{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=ROLANDO-SOLORZA\\SQLEXPRESS;Initial Catalog=GymPFF;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
